version 2.0

config setup
	nat_traversal=yes
	# virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12
	protostack=netkey

conn vpnserver
	type=transport
	authby=secret
	pfs=no
	rekey=no
	keyingtries=1
	left=%defaultroute
	leftprotoport=udp/l2tp
	right=%any
	rightprotoport=udp/%any
	auto=add
