root:x:0:0:root:/root:/usr/local/bin/zsh
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
mail:x:8:12:mail:/var/spool/mail:/bin/false
ftp:x:14:11:ftp:/srv/ftp:/bin/false
http:x:33:33:http:/srv/http:/bin/false
nobody:x:99:99:nobody:/:/bin/false
dbus:x:81:81:System message bus:/:/bin/false
git:x:999:999:git daemon user:/:/bin/bash
kyle:x:1000:1001::/home/kyle:/usr/local/bin/zsh
minecraft:x:1001:1002::/home/minecraft:/bin/bash
cesar:x:1002:1003::/home/cesar:/bin/bash
postgres:x:88:88:PostgreSQL user:/var/lib/postgres:/bin/bash
avahi:x:84:84:avahi:/:/bin/false
